# GH-MVVM-Java

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sarkisian/gh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkisian/gh/: GitHubApp.java  MainActivity.java
app/src/main/java/com/sarkisian/gh/data/api/: ApiFactory.java  ApiResponse.java  GitHubAPI.java  GitHubService.java
app/src/main/java/com/sarkisian/gh/data/db/: DbFactory.java  GitHubDatabase.java  RepoDao.java
app/src/main/java/com/sarkisian/gh/data/entity/: ApiResponse.java  Repo.java  Resource.java  Status.java
app/src/main/java/com/sarkisian/gh/data/repository/: GitHubRepository.java  NetworkBoundResource.java
app/src/main/java/com/sarkisian/gh/di/: APIModule.java  AppComponent.java  AppModule.java  BuildersModule.java  DataModule.java  MainActivityModule.java  RepoListFragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sarkisian/gh/ui/adapter/: RepoAdapter.java
app/src/main/java/com/sarkisian/gh/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sarkisian/gh/ui/main/: MainActivity.java
app/src/main/java/com/sarkisian/gh/ui/repos/: RepoListFragment.java  RepoListViewModel.java
app/src/main/java/com/sarkisian/gh/util/: AbsentLiveData.java  AppExecutors.java  Constant.java  ExcUtil.java  ExceptionUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtil.java  RepoListViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  repo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarkisian/gh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
